version: '3.7'

services:

  py2-neo4j:
    image: python2:neo4j
    container_name: py2-neo4j
    restart: always
    build:
      context: neo4j
      dockerfile: Python2Dockerfile
    ports:
    - 7474:7474
    - 7687:7687
  
  py3-neo4j:
    image: python3:neo4j
    container_name: py3-neo4j
    restart: always
    build:
      context: neo4j
      dockerfile: Python3Dockerfile
    ports:
    - 7484:7474
    - 7697:7687

  py2parse:
    image: python2:parse
    container_name: py2-parse
    build:
      context: python_parser
      dockerfile: Python2Dockerfile

  py3parse:
    image: python3:parse
    container_name: py3-parse
    build:
      context: python_parser
      dockerfile: Python3Dockerfile
   